server.port=8087

spring.datasource.url=jdbc:mysql://localhost/springreviews
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate


kafka.bootstrap.servers=127.0.0.1:9092
kafka.group.id=reviewConsumer
kafka.offset=earliest
kafka.topic=reviews